kauria@Laura-MacBook-Pro tiedostoja % git log 
--stat | cat 
commit 5c0d6784631e4c68853ccb88448dfdebb941e545
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 15:47:47 2022 +0200

    monia muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 1ab01e29340c2497ab711d4f76dabea575c27038
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 15:37:44 2022 +0200

    uusia tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 79a2074b4fafb1646221fd67842f71a857dfff3d
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 15:29:20 2022 +0200

    muutoksia tiedostoon ja git -p käyttö

 eka.txt    | 5 ++++-
 kolmas.txt | 2 +-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit 6134fb861dc667e3e1782a52f2a86c0290b3f826
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 15:26:51 2022 +0200

    tiedoston uudelleennimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f0f0abf587b5e50cc9324c7ade74b5040f6099c0
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 15:24:58 2022 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a5db42688e78e1abe92a711d4eb0545ad06f2c51
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 15:17:23 2022 +0200

    muutoksia

 tiedosto.txt | 70 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 69 insertions(+), 1 deletion(-)

commit e95b17bd0d39cbd544544ac3afbd12cb8cbf4936
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 13:36:09 2022 +0200

    lisätään uudet

 kolmas.txt       | 1 +
 stuff/neljas.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit 451183e005be75e03376da2d68e50a463803f380
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 13:34:31 2022 +0200

    kolmas lisätään

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fbbc99b3e4d640dc92c2e1ec6773d199c5ff7706
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 13:32:52 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 034733d26675351f39a137389aa2e94282387d19
Author: Laura Kauria <laura.kauria@helsinki.fi>
Date:   Tue Nov 8 13:30:51 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
kauria@Laura-MacBook-Pro tiedostoja % 
